# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=3dhzss
MYSQL_DATABASE=ismgroup21
MYSQL_USER=ismgroup21
MYSQL_PASSWORD=3dhzss

# Spring Boot Application Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://195.251.249.131:3306/ismgroup21?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=ismgroup21
SPRING_DATASOURCE_PASSWORD=3dhzss
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect

# Weather API Key
WEATHER_API_KEY=53e49e0f97af8623f895ce9dee722188
