spring.application.name=WeatherForecast
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

weather.api.key=53e49e0f97af8623f895ce9dee722188
weather.api.url=https://api.openweathermap.org/data/2.5/forecast

spring.datasource.url=jdbc:mysql://195.251.249.131:3306/ismgroup21?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=ismgroup21
spring.datasource.password=3dhzss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
