spring.application.name=WeatherForecast
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

weather.api.key=${OPEN-WEATHER_API_KEY}
weather.api.url=https://api.openweathermap.org/data/2.5/forecast

